<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VSEssentials</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net7.0</TargetFramework>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release;PerfTest</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PerfTest|AnyCPU'">
    <DefineConstants>TRACE;PERFTEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="2.4.7" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.3" />
    <PackageReference Include="OpenTK.Windowing.GraphicsLibraryFramework" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vsapi\VintagestoryAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tavis.JsonPatch">
      <HintPath>$(VINTAGE_STORY)/Libs/Tavis.JsonPatch.dll</HintPath>
    </Reference>
    <Reference Include="JsonDiffPatch">
      <HintPath>$(VINTAGE_STORY)/Libs/JsonDiffPatch.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.redist.glfw">
      <HintPath>$(VINTAGE_STORY)/Libs/OpenTK.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Cairo">
      <HintPath>$(VINTAGE_STORY)/Libs/CairoSharp.dll</HintPath>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Libs/cairo-sharp.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>$(VINTAGE_STORY)/Libs/SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
